@import url('https://fonts.googleapis.com/css2?family=Lato');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --white: #fff;
    --dark1: #34344e;
    --dark2: #3a415a;
    --dark3: #566981;
    --dark4: #89a7b1;
    --dark5: #cbdad5;
    --dark6: #2f2f46;
    --cyan1: #70e3ea;
}

::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-track{
    background: var(--dark2);
}

::-webkit-scrollbar-thumb{
    background: var(--dark3)
}

::-webkit-scrollbar-thumb:hover{
    background: var(--dark4);
}

body{
    background-color: var(--dark1);
    height: 100vh;
    font-family: 'Lato';
}

header{
    background-color: var(--dark6);
    min-height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    padding: .8rem; /* Cada rem equivale a 16px */
}

.container-img{
    height: 100%;
}

.img-logo{
    max-width: 90px;
    height: 100%;
}

nav{
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center; /*centraliza na vertical*/
    flex-wrap: wrap;
}

.nav-links{
    text-decoration: none;
    color: var(--white);
}

.nav-links:hover{
    color: var(--dark4);
    transition: 0.4s;
    text-decoration: underline;
}

.container-btn-actions{
    display: flex;
    gap: 1rem;
}

:is(button,.link-action){
    padding: .6rem;
    font-size: .9rem;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.4s;
}

.btn-action{
    background-color: transparent;
    border: 1px solid var(--white);
    color: var(--white);
}

.btn-action:hover{
    background-color: var(--dark3);
    border: 1px solid var(--dark3);
}

.link-action{
    text-decoration: none;
    width: 200px;
    text-align: center;
}

main{
    display: flex;
    flex-direction: column;
    gap: 2rem;  
}

section{
    padding: 4rem;
}

.section1{
    display: flex;
    justify-content: space-evenly;
    gap: 2rem;
    align-items: center;
    flex-wrap: wrap;
    min-height: 650px;
}

.section1 > div{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    min-width: 300px;
}

h1 {
    font-size: 4rem;
    color: var(--white);
    letter-spacing: 8px;
}

strong{
    color: var(--cyan1);
}

.section1 p{
    color: var(--white);
}

.container-img-perfil{
    width: 400px;
    padding: 1rem;
}

.img-profile{
    border-radius: 50%;
    width: 100%;
}

:is(.section2, .section4){
    background-color: var(--dark2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.section2 ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.section2 ul li{
    color: var(--dark4);
    letter-spacing: 2px;
    font-weight: bold;
}

.section2 ul li:hover{
    color: var(--dark5);
    transition: 0.4s;
    cursor: default;
}

.title{
    color: var(--dark5);
}

.section3{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.section3 > div{
    display: flex;
    gap: 4rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.section3 > div img{
    width: 250px;
    border-radius: 10px;
}

.section3 > div p{
    max-width: 600px;
    color: var(--white);
    text-align: justify;
}

footer{
    padding: 4rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

footer > div{
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

#my-projects-list{
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 2rem;
    justify-content: center;
    align-items: center;
}

#my-projects-list a{
    text-decoration: none;
    color: var(--dark3);
}

#my-projects-list a:hover{
    color: var(--dark5);
    transition: 0.4s;
    cursor: default;
}

:is(.img-profile, .img-about-me){
    box-shadow: 1px 1px 1px 1px var(--cyan1);
}